# MiniDump

./: MiniDump.csproj  MiniDump.sln  README.md  appveyor.yml
.github/workflows/: dotnetcore-build.yml  dotnetcore-publish.yml
MiniDump/: ForceClosure.cs  MINIDUMP_EXCEPTION_INFORMATION.cs  MINIDUMP_TYPE.cs  MiniDump.cs  MiniDumpAttribute.cs  MiniDumpEventArgs.cs  MinidumpTypes.cs  SafeNativeMethods.cs
