<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net45;net451;net452;net46;net461;net462;net47;net471;net472</TargetFrameworks>
    <AssemblyName>MiniDump</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <PackageTags>MiniDump</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Elskom/MiniDump/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elskom/MiniDump/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2018-2019</Copyright>
    <Description>A c# library that handles mini-dumping a program by adding the "[MiniDump(...)]" attribute to the application's main class.</Description>
    <PackageReleaseNotes>Added reference assemblies.</PackageReleaseNotes>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Elskom.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageOutputPath Condition="'$(SolutionName)' == 'build_all_packages'">$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Any CPU\Debug\</OutputPath>
    <DocumentationFile>bin\Any CPU\Debug\MiniDump.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Any CPU\Release\</OutputPath>
    <DocumentationFile>bin\Any CPU\Release\MiniDump.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="(!$(TargetFramework.StartsWith('netcoreapp')) OR $(TargetFramework.EndsWith('app3.0'))) AND !$(TargetFramework.StartsWith('netstandard'))">
    <DefineConstants>$(DefineConstants);WITH_WINFORMS;WITH_EXCEPTIONPOINTERS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="appveyor.yml" />
    <None Remove="azure-pipelines.yml" />
    <None Remove="LICENSE" />
    <None Remove="readme.md" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitBuildInfo" Version="0.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0-beta4.20209.1+1b6fbe0e+3.0.0-beta4.20209.1+1b6fbe0e">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IDisposableAnalyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="System.Windows.Forms" Condition="!$(TargetFramework.StartsWith('netcoreapp')) AND !$(TargetFramework.StartsWith('netstandard'))" />
    <!-- Only reference this for .NET Core, Standard, and .NET Framework < 4.7.2. -->
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Condition="'$(TargetFramework)' != 'net472' AND !$(TargetFramework.StartsWith('net48'))">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsDesktop.App" Condition="!$(TargetFramework.StartsWith('net4')) AND !$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp2'))">
      <Version>3.0.0-rc2-19467-06</Version>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process" Condition="!$(TargetFramework.StartsWith('net4'))">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20206-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\GitInformation\src\GitInformation\AraHaan.GitInformation.csproj')">
    <ProjectReference Include="..\GitInformation\src\GitInformation\AraHaan.GitInformation.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\GitInformation\src\GitInformation\AraHaan.GitInformation.csproj')">
    <PackageReference Include="AraHaan.GitInformation">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('../SettingsFile/SettingsFile.csproj')">
    <ProjectReference Include="../SettingsFile/SettingsFile.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('../SettingsFile/SettingsFile.csproj')">
    <PackageReference Include="SettingsFile">
      <Version>1.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="GitBuildInfo" BeforeTargets="PrepareForBuild">
    <GitBuildInfoTask OutputPath="$(ProjectDir)\GitAssemblyInfo.cs" AssemblyType="Elskom.Generic.Libs.MiniDump" />
  </Target>

</Project>
