<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net45;net451;net452;net46;net461;net462;net47;net471;net472</TargetFrameworks>
		<AssemblyName>MiniDump</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Company>Els_kom org.</Company>
		<Authors>Els_kom org.</Authors>
		<PackageTags>MiniDump</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Elskom/MiniDump/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Elskom/MiniDump/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2018-2019</Copyright>
		<Description>A c# library that handles mini-dumping a program by adding the "[MiniDump(...)]" attribute to the application's main class.</Description>
		<PackageReleaseNotes>Added reference assemblies.</PackageReleaseNotes>
		<Version>1.0.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Elskom.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<PackageOutputPath Condition="'$(SolutionName)' == 'build_all_packages'">$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add reference binaries. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/ref/">
			<PackagePath>ref/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add documentation file to each of the reference assembly paths. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/$(ProjectName).xml">
			<PackagePath>ref/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add debugging symbols. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/$(ProjectName).pdb">
			<PackagePath>lib/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add source code. -->
		<TfmSpecificPackageFile Include="$(ProjectPath)">
			<PackagePath>src/$(ProjectName)/$(ProjectFileName)</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/$(ProjectName)/">
			<PackagePath>src/$(ProjectName)/$(ProjectName)/</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/README.md">
			<PackagePath>src/$(ProjectName)/README.md</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/stylecop.json">
			<PackagePath>src/$(ProjectName)/stylecop.json</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/global.json">
			<PackagePath>src/$(ProjectName)/global.json</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/$(ProjectName).ruleset">
			<PackagePath>src/$(ProjectName)/$(ProjectName).ruleset</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/Elskom.snk">
			<PackagePath>src/$(ProjectName)/Elskom.snk</PackagePath>
		</TfmSpecificPackageFile>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Debug\</OutputPath>
		<DocumentationFile>bin\Any CPU\Debug\MiniDump.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Release\</OutputPath>
		<DocumentationFile>bin\Any CPU\Release\MiniDump.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="(!$(TargetFramework.StartsWith('netcoreapp')) OR $(TargetFramework.EndsWith('app3.0'))) AND !$(TargetFramework.StartsWith('netstandard'))">
		<DefineConstants>$(DefineConstants);WITH_WINFORMS;WITH_EXCEPTIONPOINTERS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".git" />
		<None Remove=".gitignore" />
		<None Remove="appveyor.yml" />
		<None Remove="azure-pipelines.yml" />
		<None Remove="LICENSE" />
		<None Remove="readme.md" />
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitBuildInfo" Version="0.18.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IDisposableAnalyzers" Version="3.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<Reference Include="System.Windows.Forms" Condition="!$(TargetFramework.StartsWith('netcoreapp')) AND !$(TargetFramework.StartsWith('netstandard'))" />
		<!-- Only reference this for .NET Core, Standard, and .NET Framework < 4.7.2. -->
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Condition="'$(TargetFramework)' != 'net472' AND !$(TargetFramework.StartsWith('net48'))">
			<Version>4.3.0</Version>
		</PackageReference>
    <PackageReference Include="Microsoft.WindowsDesktop.App" Condition="!$(TargetFramework.StartsWith('net4')) AND !$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp2'))">
      <Version>3.0.0-alpha-27128-4</Version>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
		<PackageReference Include="System.Diagnostics.Process" Condition="!$(TargetFramework.StartsWith('net4'))">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

  <ItemGroup Condition="Exists('..\GitInformation\src\GitInformation\AraHaan.GitInformation.csproj')">
    <ProjectReference Include="..\GitInformation\src\GitInformation\AraHaan.GitInformation.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\GitInformation\src\GitInformation\AraHaan.GitInformation.csproj')">
    <PackageReference Include="AraHaan.GitInformation">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('../SettingsFile/SettingsFile.csproj')">
    <ProjectReference Include="../SettingsFile/SettingsFile.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('../SettingsFile/SettingsFile.csproj')">
    <PackageReference Include="SettingsFile">
      <Version>1.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="GitBuildInfo" BeforeTargets="PrepareForBuild">
		<GitBuildInfoTask OutputPath="$(ProjectDir)\GitAssemblyInfo.cs" AssemblyType="Elskom.Generic.Libs.MiniDump" />
	</Target>

</Project>
